/* P1031 均分纸牌 
 有NN堆纸牌，编号分别为 1,2,···,N1,2,···,N。每堆上有若干张，但纸牌总数必为NN的倍数。
 可以在任一堆上取若干张纸牌，然后移动。移牌规则为：在编号为11堆上取的纸牌，只能移到编号为22的堆上；
 在编号为NN的堆上取的纸牌，只能移到编号为N-1N−1的堆上；其他堆上取的纸牌，可以移到相邻左边或右边的堆上。
 现在要求找出一种移动方法，用最少的移动次数使每堆上纸牌数都一样多。
例如N=4N=4，44堆纸牌数分别为：
①99②88③1717④66
移动33次可达到目的：
从 ③ 取44张牌放到 ④ （9,8,13,109,8,13,10）-> 从 ③ 取33张牌放到 ②（9,11,10,109,11,10,10）-> 从 ② 取11张牌放到①（10,10,10,1010,10,10,10）。
 */
#include <bits/stdc++.h>

using namespace std;

int m;
int a[101];
int sum,ans;

int main()
{
    cin >> m;
    for(int i = 1;i<=m;i++)
    {
        cin >> a[i];
        sum += a[i];
    }
    sum/=m;
    for(int i = 1;i<=m;i++)
    {
        if(a[i]!=sum) a[i+1] += a[i]-sum,ans++;
        else continue;
    }
    cout << ans;
    return 0;
}