#include<bits/stdc++.h>
using namespace std;
string s;
int c[7]={0,2,3,5,7,11,13};//判断每一位数进位的标准 
int a[7];//存放每一位数的容器 
void chack(int q){//进位函数
	a[q+1]=a[q+1]+(a[q]/c[q]);//上一位加上这一位进的数
	a[q]=a[q]%c[q];//这一位是进完位之后剩下的数
	return;
}
int main(){
	cin>>s;//按照字符串读入 
	int n=s.size(),i=n-1,u=1;
	while(i>=0){//从最后判断，从个位数加起 
		if(s[i]>='0'&&s[i]<='9'){//如果是数字 
			if(s[i-1]>='0'&&s[i-1]<='9'){//如果是两位数 
				a[u]=a[u]+(s[i-1]-48)*10+(s[i]-48);//在数位上加入这个数 
				i--;//前面的数已经被加上了，不能循环 
			}
			else a[u]=a[u]+s[i]-48;//是一位数,就在这个数位上加这个数 
			u++;//加入数字后，下一个数字要在下一个数位上 
		}
		if(s[i]=='+')u=1;//如果是加号，那么代表这个数输完了，重新从各位开始 
		i--;//循环下一个数 
	}
	for(int i=1;i<=5;i++)chack(i);//将每个数位都判断是否需要进位 
	int t=0;//t用来标记最大位的位置 
	for(int i=6;i>=1;i--)if(a[i]!=0){t=i;break;};//先找最大位是哪个 
	for(int i=t;i>=2;i--)cout<<a[i]<<",";//从最大位输出，一直输出到10位，后面加‘，’ 
	cout<<a[1];//最后输出各位后面没有‘，’ 
	return 0;
}